{
  "name": "chain-hub",
  "version": "0.2.0",
  "description": "Chain Hub CLI — manage AI agent skills across IDEs",
  "type": "module",
  "bin": {
    "chain": "dist/chain.js"
  },
  "files": [
    "dist/",
    "core/",
    "CHANGELOG.md",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "bun run chain.ts",
    "pretest": "node ./scripts/sync-package-assets.mjs",
    "test": "bun test",
    "build": "bun build --target=node --outfile dist/chain.js chain.ts && cp registry/bundled-index.yaml dist/registry-index.yaml && rm -rf dist/hub && cp -R ../apps/hub dist/hub",
    "prepack": "node ./scripts/sync-package-assets.mjs && bun run build && node ./scripts/check-package-files.mjs",
    "pack:check": "node ./scripts/sync-package-assets.mjs && bun run build && node ./scripts/check-package-files.mjs",
    "smoke:hub": "node ./scripts/hub-smoke.mjs",
    "smoke:package": "node ./scripts/package-smoke.mjs",
    "check:components-json": "node ./scripts/check-components-json.mjs",
    "changelog": "git-cliff -r .. -c ../cliff.toml -o CHANGELOG.md",
    "changelog:preview": "git-cliff -r .. -c ../cliff.toml --unreleased"
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "commander": "^14.0.3",
    "kleur": "^4.1.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "git-cliff": "^2"
  }
}
